; Set your settings below

; [Pi Screen]        -[ ] the display name of the output in the UI and the reference for gpio.php.
; type=gpio          -type if this is a script, choose script, otherwise choose gpio
;
; GPIOs only
; gpioNumber=1       -gpioNumber the raspberry pi gpio number(0-15).
; invertedOutput = 0 -invertedOutput if the device is on when the gpio is high, this should be 1, 
;                      if the device is off when the gpio is low, this should be 0.
; state = 0          -state is the default GPIO state of operation, this does not account for inverted output
;
; timer = 10000      -timer maximum time before state reversal to the default occurs. 
;
; SCRIPTS only
; 
;
; enabled = 1        -enabled if this is set to 0, it will not appear in the UI
;                    - if this is set to 0, it will not be controllable
;
;

[Pi Screen]
name="Pi Screen"
type=gpio
gpioNumber=1  
invertedOutput = 0
state = 1
enabled = 1

[Server]
name="server"
type=gpio
gpioNumber=4
invertedOutput = 1
state = 1
timer= 5
enabled = 1

[Modem]
name="modem"
type=gpio
gpioNumber=3
invertedOutput = 1
state = 1
timer= 5
enabled = 1


[Router]
name="router"
type=gpio
gpioNumber=5
invertedOutput = 1
state = 1 
timer= 5
enabled = 1

[Reset Internet]
type=script
picture="https://www.adamoutler.com/images/about_tab.png"
script='curl "http://localhost/Dispatch.php?target=Router&cmd=off"; sleep 10; curl "http://localhost/Dispatch.php?target=Router&cmd=off";'





